{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
